apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "app.we.go.bottombutton"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // support
    implementation "com.android.support:support-v13:${rootProject.SUPPORT_VERSION}"
    implementation "com.android.support:recyclerview-v7:${rootProject.SUPPORT_VERSION}"
    implementation "com.android.support:appcompat-v7:${rootProject.SUPPORT_VERSION}"
    implementation "com.android.support:support-annotations:${rootProject.SUPPORT_VERSION}"
    implementation "com.android.support:design:${rootProject.SUPPORT_VERSION}"
    implementation "com.android.support:preference-v14:${rootProject.SUPPORT_VERSION}"
    implementation "com.android.support:support-emoji:${rootProject.SUPPORT_VERSION}"

    testImplementation "junit:junit:${rootProject.JUNIT_VERSION}"
    testImplementation "org.mockito:mockito-core:${rootProject.MOCKITO_VERSION}"
    androidTestCompile("com.android.support.test:runner:${rootProject.RUNNER_VERSION}") {
        exclude(group: 'com.android.support', module: 'support-annotations')
    }
    androidTestCompile("com.android.support.test.espresso:espresso-core:${rootProject.ESPRESSO_VERSION}") {
        exclude group: 'com.google.code.findbugs'
    }
}
